image\stone\granite\blackgalaxy\20240621_130210-min.jpg
image\stone\granite\blackgalaxy\20240621_130218-min.jpg
image\stone\granite\blackgalaxy\DSC_0194 - Copy-min.JPG
image\stone\granite\blackgalaxy\DSC_0195 - Copy-min.JPG
image\stone\granite\blackgalaxy\DSC_0205 - Copy-min.JPG
image\stone\granite\blackgalaxy\DSC_0206 - Copy-min.JPG
image\stone\granite\darkebony\DSC_0973-min.JPG
image\stone\granite\darkebony\IMG-20220531-WA0012-min.jpg
image\stone\granite\darkebony\IMG-20220531-WA0013-min.jpg
image\stone\granite\darkebony\IMG-20220531-WA0015-min.jpg
image\stone\granite\darkebony\IMG_2136(1)-min.jpg
image\stone\granite\darkebony\Picsart_22-11-14_19-05-39-232-min.jpg
image\stone\granite\raven\DSC_0610-min.JPG
image\stone\granite\raven\DSC_0620-min.JPG
image\stone\granite\raven\DSC_0623-min.JPG
image\stone\granite\raven\DSC_0636-min.JPG
image\stone\marble\urban grey\DSC_0138-min.JPG
image\stone\marble\urban grey\DSC_0139-min.JPG
image\stone\marble\urban grey\Picsart_24-01-29_14-22-21-479-min.jpg
image\stone\marble\urban grey\Picsart_24-01-29_14-29-17-569-min.jpg
image\stone\marble\urban grey\Picsart_24-01-29_14-36-17-666-min.jpg
image\stone\marble\urban grey\Picsart_24-01-29_14-38-53-275-min.jpg
image\stone\marble\urban grey\Picsart_24-01-29_14-42-59-994-min.jpg
image\stone\NST Limestone\Antique Black\WhatsApp Image 2024-12-11 at 2.46.32 PM (1).jpeg
image\stone\NST Limestone\Antique Black\WhatsApp Image 2024-12-11 at 2.46.32 PM (2).jpeg
image\stone\NST Limestone\Antique Black\WhatsApp Image 2024-12-11 at 2.46.32 PM (3).jpeg
image\stone\NST Limestone\Antique Black\WhatsApp Image 2024-12-11 at 2.46.32 PM (4).jpeg
image\stone\NST Limestone\Antique Black\WhatsApp Image 2024-12-11 at 2.46.32 PM (5).jpeg
image\stone\NST Limestone\Antique Black\WhatsApp Image 2024-12-11 at 2.46.32 PM (6).jpeg
image\stone\NST Limestone\Antique Black\WhatsApp Image 2024-12-11 at 2.46.32 PM.jpeg
image\stone\NST Limestone\Kota Black\WhatsApp Image 2024-12-11 at 2.38.39 PM (1).jpeg
image\stone\NST Limestone\Kota Black\WhatsApp Image 2024-12-11 at 2.38.39 PM (2).jpeg
image\stone\NST Limestone\Kota Black\WhatsApp Image 2024-12-11 at 2.38.39 PM (3).jpeg
image\stone\NST Limestone\Kota Black\WhatsApp Image 2024-12-11 at 2.38.39 PM (4).jpeg
image\stone\NST Limestone\Kota Black\WhatsApp Image 2024-12-11 at 2.38.39 PM (5).jpeg
image\stone\NST Limestone\Kota Black\WhatsApp Image 2024-12-11 at 2.38.39 PM (6).jpeg
image\stone\NST Limestone\Kota Black\WhatsApp Image 2024-12-11 at 2.38.39 PM (7).jpeg
image\stone\NST Limestone\Kota Black\WhatsApp Image 2024-12-11 at 2.38.39 PM.jpeg
image\stone\NST Limestone\Silver Valley Dazzle\WhatsApp Image 2024-12-11 at 2.21.21 PM (1).jpeg
image\stone\NST Limestone\Silver Valley Dazzle\WhatsApp Image 2024-12-11 at 2.21.21 PM (2).jpeg
image\stone\NST Limestone\Silver Valley Dazzle\WhatsApp Image 2024-12-11 at 2.21.21 PM (3).jpeg
image\stone\NST Limestone\Silver Valley Dazzle\WhatsApp Image 2024-12-11 at 2.21.21 PM (4).jpeg
image\stone\NST Limestone\Silver Valley Dazzle\WhatsApp Image 2024-12-11 at 2.21.21 PM (5).jpeg
image\stone\NST Limestone\Silver Valley Dazzle\WhatsApp Image 2024-12-11 at 2.21.21 PM (6).jpeg
image\stone\NST Limestone\Silver Valley Dazzle\WhatsApp Image 2024-12-11 at 2.21.21 PM (7).jpeg
image\stone\NST Limestone\Silver Valley Dazzle\WhatsApp Image 2024-12-11 at 2.21.21 PM.jpeg
image\stone\NST Sandstone\bronte\autumn-Brown-sandstone-005[1].jpg
image\stone\NST Sandstone\bronte\IMG_30361.jpg
image\stone\NST Sandstone\bronte\Photo from NST(1).jpg
image\stone\NST Sandstone\bronte\Photo from NST.jpg
image\stone\NST Sandstone\bronte\Resized_20150601_105321_7646.jpeg
image\stone\NST Sandstone\bronte\Screenshot_20230607_155757_WhatsApp.jpg
image\stone\NST Sandstone\Canary Rundle\WhatsApp Image 2024-12-11 at 3.02.28 PM.jpeg
image\stone\NST Sandstone\dovegray\Brandon work-min.JPG
image\stone\NST Sandstone\dovegray\dove grey 6-min.jpg
image\stone\NST Sandstone\dovegray\dove grey colour reference-min.JPG
image\stone\NST Sandstone\dovegray\DSC_0264-min.JPG
image\stone\NST Sandstone\dovegray\DSC_0270-min.JPG
image\stone\NST Sandstone\Dusky Rundle\VideoCapture_20231206-172403.jpg
image\stone\NST Sandstone\Dusky Rundle\VideoCapture_20231206-172409.jpg
image\stone\NST Sandstone\grey rundle\DSC_0272-min.JPG
image\stone\NST Sandstone\grey rundle\DSC_0274-min.JPG
image\stone\NST Sandstone\grey rundle\DSC_0286-min.JPG
image\stone\NST Sandstone\impblack\Copy of DSC_0187-min.JPG
image\stone\NST Sandstone\impblack\DSC_0173-min.JPG
image\stone\NST Sandstone\impblack\DSC_0177-min.JPG
image\stone\NST Sandstone\impblack\DSC_0179-min.JPG
image\stone\NST Sandstone\impblack\DSC_0180-min.JPG
image\stone\NST Sandstone\Ivory Rundle\WhatsApp Image 2024-12-11 at 2.55.28 PM (1).jpeg
image\stone\NST Sandstone\Ivory Rundle\WhatsApp Image 2024-12-11 at 2.55.28 PM (2).jpeg
image\stone\NST Sandstone\Ivory Rundle\WhatsApp Image 2024-12-11 at 2.55.28 PM (3).jpeg
image\stone\NST Sandstone\Ivory Rundle\WhatsApp Image 2024-12-11 at 2.55.28 PM (4).jpeg
image\stone\NST Sandstone\Ivory Rundle\WhatsApp Image 2024-12-11 at 2.55.28 PM (5).jpeg
image\stone\NST Sandstone\Ivory Rundle\WhatsApp Image 2024-12-11 at 2.55.28 PM.jpeg
image\stone\NST Sandstone\Lavender\WhatsApp Image 2024-12-11 at 2.59.57 PM (1).jpeg
image\stone\NST Sandstone\Lavender\WhatsApp Image 2024-12-11 at 2.59.57 PM (2).jpeg
image\stone\NST Sandstone\Lavender\WhatsApp Image 2024-12-11 at 2.59.57 PM (3).jpeg
image\stone\NST Sandstone\Lavender\WhatsApp Image 2024-12-11 at 2.59.57 PM (4).jpeg
image\stone\NST Sandstone\Lavender\WhatsApp Image 2024-12-11 at 2.59.57 PM (5).jpeg
image\stone\NST Sandstone\Lavender\WhatsApp Image 2024-12-11 at 2.59.57 PM (6).jpeg
image\stone\NST Sandstone\Lavender\WhatsApp Image 2024-12-11 at 2.59.57 PM (7).jpeg
image\stone\NST Sandstone\Lavender\WhatsApp Image 2024-12-11 at 2.59.57 PM.jpeg
image\stone\NST Sandstone\Pristine White\WhatsApp Image 2024-12-11 at 2.52.22 PM (1).jpeg
image\stone\NST Sandstone\Pristine White\WhatsApp Image 2024-12-11 at 2.52.22 PM (2).jpeg
image\stone\NST Sandstone\Pristine White\WhatsApp Image 2024-12-11 at 2.52.22 PM (3).jpeg
image\stone\NST Sandstone\Pristine White\WhatsApp Image 2024-12-11 at 2.52.22 PM (4).jpeg
image\stone\NST Sandstone\Pristine White\WhatsApp Image 2024-12-11 at 2.52.22 PM (5).jpeg
image\stone\NST Sandstone\Pristine White\WhatsApp Image 2024-12-11 at 2.52.22 PM (6).jpeg
image\stone\NST Sandstone\Pristine White\WhatsApp Image 2024-12-11 at 2.52.22 PM.jpeg
image\stone\NST Sandstone\slategrey\DSC_0004-min.JPG
image\stone\NST Sandstone\slategrey\DSC_0024-min.JPG
image\stone\NST Sandstone\slategrey\DSC_0508-min.JPG
image\stone\NST Sandstone\slategrey\DSC_0572-min.JPG
image\stone\NST Sandstone\slategrey\pic for brochure 5-min.JPG


const contentData = [
  // Sandstone
  {
    name: "dove-grey-sandstone",
    pageTitle: "Dove Grey Sandstone | Natural Stone Co.",
    title: "Dove Grey Sandstone",
    description:
      "Dove Grey Sandstone is a stunning natural stone with soft, muted grey tones that bring elegance and durability to any project. Perfect for patios, pathways, and outdoor features.",
    features: [
      "Soft grey tones that complement any design.",
      "Durable and weather-resistant, suitable for outdoor use.",
      "Natural texture and finish for timeless appeal.",
    ],
    ctaText: "Transform your space with Dove Grey Sandstone. Shop now!",
    ctaLink: "/dove-grey-sandstone.html",
    images: ["/image/stone/sandstone_dove_grey.jpg"],
  },
  {
    name: "grey-rundle-sandstone",
    pageTitle: "Grey Rundle Sandstone | Natural Stone Co.",
    title: "Grey Rundle Sandstone",
    description:
      "Grey Rundle Sandstone offers a rich, earthy grey tone with a natural finish, making it an ideal choice for pathways, patios, and landscaping.",
    features: [
      "Earthy grey tones for a natural aesthetic.",
      "Highly durable for long-lasting projects.",
      "Perfect for both modern and rustic designs.",
    ],
    ctaText: "Bring natural charm to your project with Grey Rundle Sandstone. Order now!",
    ctaLink: "/grey-rundle-sandstone.html",
    images: ["/image/stone/sandstone_grey_rundle.jpg"],
  },
  {
    name: "slate-grey-sandstone",
    pageTitle: "Slate Grey Sandstone | Natural Stone Co.",
    title: "Slate Grey Sandstone",
    description:
      "Slate Grey Sandstone features deep grey tones with a textured finish, perfect for driveways, walkways, and outdoor spaces.",
    features: [
      "Deep, striking grey tones for a bold look.",
      "Highly resistant to weather and wear.",
      "Textured finish for added grip and style.",
    ],
    ctaText: "Upgrade your space with Slate Grey Sandstone. Browse now!",
    ctaLink: "/slate-grey-sandstone.html",
    images: ["/image/stone/sandstone_slate_grey.jpg"],
  },
  {
    name: "bronte-brown-sandstone",
    pageTitle: "Bronte Brown Sandstone | Natural Stone Co.",
    title: "Bronte Brown Sandstone",
    description:
      "Bronte Brown Sandstone features warm brown tones that add a cozy, natural touch to any landscape or architectural project.",
    features: [
      "Warm brown hues for inviting spaces.",
      "Weather-resistant and long-lasting material.",
      "Versatile for various outdoor and indoor applications.",
    ],
    ctaText: "Enhance your project with Bronte Brown Sandstone. Explore now!",
    ctaLink: "/bronte-brown-sandstone.html",
    images: ["/image/stone/sandstone_bronte_brown.jpg"],
  },
  {
    name: "imperial-black-sandstone",
    pageTitle: "Imperial Black Sandstone | Natural Stone Co.",
    title: "Imperial Black Sandstone",
    description:
      "Imperial Black Sandstone boasts rich black tones with a polished or natural finish, ideal for creating bold and sophisticated spaces.",
    features: [
      "Rich black tones for a sleek, modern look.",
      "Durable and low-maintenance material.",
      "Perfect for high-end outdoor or indoor designs.",
    ],
    ctaText: "Create a bold statement with Imperial Black Sandstone. Shop now!",
    ctaLink: "/imperial-black-sandstone.html",
    images: ["/image/stone/sandstone_imperial_black.jpg"],
  },
  {
    name: "pristine-white-sandstone",
    pageTitle: "Pristine White Sandstone | Natural Stone Co.",
    title: "Pristine White Sandstone",
    description:
      "Pristine White Sandstone brings clean, crisp white tones to your projects, perfect for brightening up outdoor and indoor spaces.",
    features: [
      "Bright white tones for a clean, modern look.",
      "Durable and weather-resistant for outdoor use.",
      "Ideal for pathways, patios, and decorative features.",
    ],
    ctaText: "Brighten your spaces with Pristine White Sandstone. Shop now!",
    ctaLink: "/pristine-white-sandstone.html",
    images: ["/image/stone/sandstone_pristine_white.jpg"],
  },
  {
    name: "ivory-rundle-sandstone",
    pageTitle: "Ivory Rundle Sandstone | Natural Stone Co.",
    title: "Ivory Rundle Sandstone",
    description:
      "Ivory Rundle Sandstone features soft, ivory hues that blend seamlessly with both modern and traditional designs, making it a versatile choice for any project.",
    features: [
      "Soft ivory tones for timeless elegance.",
      "Weather-resistant for lasting beauty.",
      "Perfect for pathways, patios, and walls.",
    ],
    ctaText: "Discover the elegance of Ivory Rundle Sandstone. Order today!",
    ctaLink: "/ivory-rundle-sandstone.html",
    images: ["/image/stone/sandstone_ivory_rundle.jpg"],
  },
  {
    name: "lavender-sandstone",
    pageTitle: "Lavender Sandstone | Natural Stone Co.",
    title: "Lavender Sandstone",
    description:
      "Lavender Sandstone showcases subtle lavender hues that add a unique touch of color to any space.",
    features: [
      "Unique lavender tones for a distinctive look.",
      "Durable and suitable for outdoor use.",
      "Natural texture for enhanced aesthetic appeal.",
    ],
    ctaText: "Add a pop of color with Lavender Sandstone. Shop now!",
    ctaLink: "/lavender-sandstone.html",
    images: ["/image/stone/sandstone_lavender.jpg"],
  },
  {
    name: "canary-rundle-sandstone",
    pageTitle: "Canary Rundle Sandstone | Natural Stone Co.",
    title: "Canary Rundle Sandstone",
    description:
      "Canary Rundle Sandstone offers vibrant yellow tones, perfect for adding warmth and character to outdoor spaces.",
    features: [
      "Vibrant yellow hues for eye-catching designs.",
      "Highly durable and long-lasting material.",
      "Ideal for patios, pathways, and landscaping.",
    ],
    ctaText: "Bring warmth to your projects with Canary Rundle Sandstone. Shop now!",
    ctaLink: "/canary-rundle-sandstone.html",
    images: ["/image/stone/sandstone_canary_rundle.jpg"],
  },
  {
    name: "dusky-rundle-sandstone",
    pageTitle: "Dusky Rundle Sandstone | Natural Stone Co.",
    title: "Dusky Rundle Sandstone",
    description:
      "Dusky Rundle Sandstone features deep, muted tones that create a sophisticated and natural look in any project.",
    features: [
      "Muted, dusky tones for understated elegance.",
      "Weather-resistant and durable material.",
      "Perfect for both modern and rustic designs.",
    ],
    ctaText: "Upgrade your project with Dusky Rundle Sandstone. Browse now!",
    ctaLink: "/dusky-rundle-sandstone.html",
    images: ["/image/stone/sandstone_dusky_rundle.jpg"],
  },

  // Limestone
  {
    name: "silver-valley-limestone",
    pageTitle: "Silver Valley Limestone | Natural Stone Co.",
    title: "Silver Valley Limestone",
    description:
      "Silver Valley Limestone offers a unique silver-grey tone, perfect for modern and sophisticated outdoor spaces.",
    features: [
      "Beautiful silver-grey tones for a sleek aesthetic.",
      "Durable and low-maintenance natural stone.",
      "Perfect for patios, walkways, and cladding.",
    ],
    ctaText: "Elevate your outdoor space with Silver Valley Limestone. Shop now!",
    ctaLink: "/silver-valley-limestone.html",
    images: ["/image/stone/limestone_silver_valley.jpg"],
  },
  {
    name: "kota-black-limestone",
    pageTitle: "Kota Black Limestone | Natural Stone Co.",
    title: "Kota Black Limestone",
    description:
      "Kota Black Limestone provides rich black tones with a sleek, smooth finish, perfect for pathways, patios, and cladding.",
    features: [
      "Elegant black finish for a bold statement.",
      "Smooth surface with natural durability.",
      "Suitable for both indoor and outdoor projects.",
    ],
    ctaText: "Create a modern look with Kota Black Limestone. Browse now!",
    ctaLink: "/kota-black-limestone.html",
    images: ["/image/stone/limestone_kota_black.jpg"],
  },
  {
    name: "antique-black-limestone",
    pageTitle: "Antique Black Limestone | Natural Stone Co.",
    title: "Antique Black Limestone",
    description:
      "Antique Black Limestone features a weathered, rustic finish, perfect for creating timeless spaces with a natural look.",
    features: [
      "Rustic black tones for timeless designs.",
      "Durable and slip-resistant surface.",
      "Ideal for patios, driveways, and pool areas.",
    ],
    ctaText: "Bring classic beauty to your project with Antique Black Limestone. Order today!",
    ctaLink: "/antique-black-limestone.html",
    images: ["/image/stone/limestone_antique_black.jpg"],
  },

  // Granite
  {
    name: "galaxy-black-granite",
    pageTitle: "Galaxy Black Granite | Natural Stone Co.",
    title: "Galaxy Black Granite",
    description:
    "Galaxy Black Granite is a luxurious black stone with a stunning galaxy-like speckled finish, ideal for high-end indoor and outdoor applications.",
    features: [
      "Striking black tones with a unique speckled design.",
      "Highly durable and polished for a premium look.",
      "Perfect for countertops, walls, and flooring.",
    ],
    ctaText: "Add luxury to your space with Galaxy Black Granite. Shop now!",
    ctaLink: "/galaxy-black-granite.html",
    images: ["/image/stone/granite_galaxy_black.jpg"],
  },
  {
    name: "dark-ebony-granite",
    pageTitle: "Dark Ebony Granite | Natural Stone Co.",
    title: "Dark Ebony Granite",
    description:
    "Dark Ebony Granite features rich, dark tones with a smooth, polished finish, perfect for creating elegant and modern spaces.",
    features: [
      "Dark tones for a sleek, modern look.",
      "Highly resistant to wear and tear.",
      "Ideal for countertops, patios, and walls.",
    ],
    ctaText: "Upgrade your space with Dark Ebony Granite. Shop now!",
    ctaLink: "/dark-ebony-granite.html",
    images: ["/image/stone/granite_dark_ebony.jpg"],
  },
  {
    name: "raven-black-granite",
    pageTitle: "Raven Black Granite | Natural Stone Co.",
    title: "Raven Black Granite",
    description:
      "Raven Black Granite offers deep black tones with a smooth, natural finish, perfect for sophisticated indoor and outdoor designs.",
    features: [
      "Deep black tones for bold aesthetics.",
      "Highly durable and weather-resistant material.",
      "Perfect for flooring, walls, and outdoor spaces.",
    ],
    ctaText: "Add elegance to your project with Raven Black Granite. Explore now!",
    ctaLink: "/raven-black-granite.html",
    images: ["/image/stone/granite_raven_black.jpg"],
  },
  {
    name: "basalt-granite",
    pageTitle: "Basalt Granite | Natural Stone Co.",
    title: "Basalt Granite",
    description:
    "Basalt Granite combines natural basalt tones with granite durability, making it an excellent choice for modern designs.",
    features: [
      "Natural basalt tones for a unique look.",
      "Highly durable and weather-resistant.",
      "Ideal for patios, walls, and architectural features.",
    ],
    ctaText: "Enhance your project with Basalt Granite. Order today!",
    ctaLink: "/basalt-granite.html",
    images: ["/image/stone/granite_basalt.jpg"],
  },
  {
  name: "urban-grey-marble",
  pageTitle: "Urban Grey Marble | Natural Stone Co.",
  title: "Urban Grey Marble",
  description:
    "Urban Grey Marble offers a sleek and modern appearance with subtle grey veining, making it perfect for contemporary interiors and exteriors.",
  features: [
    "Sophisticated grey tones with delicate veining.",
    "Durable and polished finish, ideal for high-end applications.",
    "Perfect for countertops, flooring, and wall cladding.",
  ],
  ctaText: "Transform your space with Urban Grey Marble. Order today!",
  ctaLink: "/urban-grey-marble.html",
  images: ["/image/stone/marble_urban_grey.jpg"],
}

];
